CONFIG_LOG=y
CONFIG_RTC=y
CONFIG_NRFX_RTC0=y
CONFIG_NRF53_SYNC_RTC=y
#CONFIG_RTC_CALIBRATION=y

#CONFIG_NRF53_SYNC_RTC=y
#CONFIG_NRF53_SYNC_RTC_INIT_PRIORITY=n
#CONFIG_NRF53_SYNC_RTC_LOG_TIMESTAMP=y
#CONFIG_NRF_RTC_TIMER

CONFIG_COUNTER=y


