CONFIG_LOG=y
CONFIG_RTC=y
CONFIG_NRFX_RTC0=y
#CONFIG_NRF53_SYNC_RTC=y
#CONFIG_RTC_CALIBRATION=y

CONFIG_NRF53_SYNC_RTC=y
#CONFIG_NRF53_SYNC_RTC_INIT_PRIORITY=n
#CONFIG_NRF53_SYNC_RTC_LOG_TIMESTAMP=y
CONFIG_NRF_RTC_TIMER=y
#CONFIG_NRF_TIMER_TIMER=y


CONFIG_COUNTER=y
CONFIG_CLOCK_CONTROL=y
CONFIG_SOC_SERIES_NRF53X=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_SOC_ENABLE_LFXO=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
# CONFIG_SOC_FAMILY_NRF=y


CONFIG_NEWLIB_LIBC=y

CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_GPIO=y

CONFIG_SHELL=y
